<!doctype html>
<html>

<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<br />

<center>
<strong>
<head> whythef***areyouonthis.com</head>

<title> whythef***areyouonthis.com </title>

<style>
body {
        background-image: url("https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif");
	}
p {
    color: white;
    text-align: center;
}

p1 {
    color: white;
    text-align: center;
}

head {
    color: white;
    text-align: center;
}
</style>

<audio autoplay loop>
      <source src="">
</audio>

<p> This is the webpage of Matthew Scott <br />
You can contact me at 18scottm@bordentown.k12.nj.us <br />
318 WARD AVENUE, BORDENTOWN, NJ 08505 <br />
</p>
<p1> Here I am just trying to do my best at some class called Web Page Design. I'm a senior in high school but I don't have a job. <br />
My hobbies are eating lots of food, Playing video games, and trying to have fun and have the laziest but best teenage life ever. <br />
Its not a hobby or anything but I used to do YouTube, but things got in my way like school and such. <br />
My PC broke so I have no choice but to acknowledge the fact that I need to do my best to get into college and get a real job. <br /> 
</p1>
</center>
</strong>

<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif /> <br />

<a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Meme_Pages\page1.htm"> PAGE 1 </a><br />
<a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Meme_Pages\page2.htm"> PAGE 2 </a><br />
<a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Meme_Pages\page3.htm"> PAGE 3 </a><br />
<a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Meme_Pages\page4.htm"> PAGE 4 </a><br />
<a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Meme_Pages\page5.htm"> PAGE 5 </a><br />

<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />
<img src=https://media.giphy.com/media/WrVOtWEay7fJS/giphy.gif />

<img src=https://media1.tenor.com/images/dc3997030a482257e718b36aed35a360/tenor.gif?itemid=10950547 />
<img src=https://media1.tenor.com/images/dc3997030a482257e718b36aed35a360/tenor.gif?itemid=10950547 />
<img src=https://media1.tenor.com/images/dc3997030a482257e718b36aed35a360/tenor.gif?itemid=10950547 />
<img src=https://media1.tenor.com/images/dc3997030a482257e718b36aed35a360/tenor.gif?itemid=10950547 />

<body>
</body>
</html>
